C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for System.SerializableAttribute: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Common.PackageSettings: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Guard: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.ActionTargets: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.TestDelegate: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.AsyncTestDelegate: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.DescriptionAttribute: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.LevelOfParallelismAttribute: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.MaxTimeAttribute: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.ParallelizableAttribute: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.ParallelScope: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.TestFixtureSetUpAttribute: type is obsolete.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.TestFixtureTearDownAttribute: type is obsolete.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Does: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.GlobalSettings: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.SpecialValue: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Interfaces.IDisposableFixture: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Interfaces.FailureSite: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Interfaces.RunState: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Interfaces.TestStatus: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ActualValueDelegate`1: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ConstraintStatus: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ExceptionNotThrownConstraint: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.FloatingPointNumerics: type has no family visible contructors.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ValueFormatter: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ValueFormatterFactory: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.MsgUtils: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.Numerics: type has no family visible contructors.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ToleranceMode: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Compatibility.AttributeHelper: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Compatibility.BindingFlags: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Compatibility.Path: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Compatibility.TypeExtensions: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Compatibility.MemberInfoExtensions: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Compatibility.AssemblyExtensions: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.InternalTrace: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.InternalTraceLevel: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.ActionsHelper: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.AsyncInvocationRegion: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.Reflect: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.StackFilter: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.TestExecutionStatus: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.TestListener: type has no family visible contructors.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.Execution.CommandBuilder: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.Execution.WorkItemState: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.Commands.ApplyChangesToContextCommand: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.Commands.CommandStage: type is a value type.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Internal.Builders.ProviderCache: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for System.Web.UI.ICallbackEventHandler: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Guard: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.ActionTargets: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestDelegate: type is a delegate.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.AsyncTestDelegate: type is a delegate.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.ParallelScope: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+ByteDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+DecimalDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+DoubleDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+EnumDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+FloatDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+IntDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+LongDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+RandomDataConverter: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+RandomDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+RandomDataSource`1: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+SByteDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+ShortDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+UIntDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+ULongDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+UShortDataSource: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestCaseAttribute+<BuildFrom>d__55: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestCaseSourceAttribute+<BuildFrom>d__21: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestFixtureAttribute+<BuildFrom>d__48: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestFixtureSetUpAttribute: type is obsolete.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestFixtureSourceAttribute+<BuildFrom>d__17: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestFixtureTearDownAttribute: type is obsolete.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.ITestAction: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.SpecialValue: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestContext+<>c__DisplayClass52_0`1: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestContext+<>c__DisplayClass52_1`1: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IApplyToContext: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IApplyToTest: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ICombiningStrategy: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ICommandWrapper: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IWrapTestMethod: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IWrapSetUpTearDown: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IDisposableFixture: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IFixtureBuilder: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IImplyFixture: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IMethodInfo: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IParameterDataProvider: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IParameterDataSource: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IParameterInfo: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IPropertyBag: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IReflectionInfo: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ISimpleTestBuilder: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ISuiteBuilder: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ITest: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ITestBuilder: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ITestCaseBuilder: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ITestCaseData: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ITestData: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ITestFilter: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ITestFixtureData: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ITestListener: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ITestResult: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.ITypeInfo: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.IXmlNodeBuilder: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.FailureSite: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.RunState: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.TestStatus: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.TNode+<>c: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Interfaces.TNode+NodeFilter: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.AndConstraint+AndConstraintResult: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.CollectionContainsConstraint+<>c__DisplayClass8_0`2: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.CollectionSupersetConstraint+<>c__DisplayClass5_0`2: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+ComparerAdapter: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+ComparerAdapter`1: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+ComparisonAdapterForComparison`1: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+DefaultComparisonAdapter: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ActualValueDelegate`1: type is a delegate.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ConstraintStatus: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+ComparerAdapter: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+ComparerAdapter`1: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+ComparisonAdapter`1: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+EqualityComparerAdapter: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+EqualityComparerAdapter`1: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+GenericEqualityAdapter`1: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+PredicateEqualityAdapter`2: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ExceptionNotThrownConstraint: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ExceptionTypeConstraint+ExceptionTypeConstraintResult: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.FloatingPointNumerics+DoubleLongUnion: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.FloatingPointNumerics+FloatIntUnion: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.IConstraint: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.IResolveConstraint: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ValueFormatter: type is a delegate.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ValueFormatterFactory: type is a delegate.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.MsgUtils: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ThrowsConstraint+ExceptionInterceptor: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ThrowsConstraint+GenericInvocationDescriptor`1: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ThrowsConstraint+IInvocationDescriptor: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ThrowsConstraint+ThrowsConstraintResult: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ThrowsConstraint+VoidInvocationDescriptor: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ThrowsExceptionConstraint+<>c__DisplayClass3_0`1: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ThrowsExceptionConstraint+ThrowsExceptionConstraintResult: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ToleranceMode: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Api.FrameworkController+ActionCallback: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Api.ITestAssemblyBuilder: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Api.ITestAssemblyRunner: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.BindingFlags: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c__DisplayClass10_0: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c__DisplayClass11_0: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c__DisplayClass12_0: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c__DisplayClass13_0: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c__DisplayClass14_0: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c__DisplayClass15_0: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c__DisplayClass18_0: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c__DisplayClass18_1: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c__DisplayClass1_0: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c__DisplayClass23_0: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.TypeExtensions+<>c__DisplayClass6_0: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.MemberInfoExtensions+<>c__4`1: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.MemberInfoExtensions+<>c__DisplayClass4_0`1: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Compatibility.AssemblyExtensions+<>c: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.ILogger: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.InternalTraceLevel: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.ActionsHelper: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.AsyncInvocationRegion: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.MethodWrapper+<>c__28`1: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.ParameterWrapper+<>c__14`1: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Reflect+<>c__DisplayClass4_0: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Reflect+BaseTypesFirstComparer: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestExecutionContext+<>c: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestExecutionStatus: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestFilter+EmptyFilter: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestNameGenerator+ArgListFragment: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestNameGenerator+ArgumentFragment: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestNameGenerator+ClassFullNameFragment: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestNameGenerator+ClassNameFragment: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestNameGenerator+FixedTextFragment: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestNameGenerator+MethodFullNameFragment: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestNameGenerator+MethodNameFragment: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestNameGenerator+NameFragment: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestNameGenerator+NamespaceFragment: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TestNameGenerator+TestIDFragment: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TypeHelper+<>c: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TypeHelper+NonmatchingTypeClass: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.TypeWrapper+<>c__33`1: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Execution.CompositeWorkItem+WorkItemOrderComparer: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Execution.IWorkItemDispatcher: type is an interface.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Execution.WorkItemState: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Commands.ApplyChangesToContextCommand: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Commands.CommandStage: type is an enum.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Builders.PairwiseStrategy+FeatureInfo: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Builders.PairwiseStrategy+FeatureTuple: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Builders.PairwiseStrategy+FleaRand: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Builders.PairwiseStrategy+PairwiseTestCaseGenerator: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Builders.PairwiseStrategy+TestCaseInfo: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Builders.ParameterDataProvider+<GetDataFor>d__3: type is not supported because of internal limitations.
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Internal.Builders.ProviderCache: type is not visible to exported or assembly(nunit.framework.3.2.1.0.Fakes).
C:\Users\gazandic\Documents\GitHub\were-wolves\Were-wolves\Fakes\nunit.framework.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
